                               Т  Т     кФФФФФД
                               УФФД elp РФП ys
  лллллллллллллллллллллллллллл С  С УФФФФФй    лллллллллллллллллллллллллллл
                             ппппппппппппппппппп
  HelpSys is shareware. That means that this version is limited. The 
  limitation are:
   ў use is limited to a periode of 21 day after first installation.
     Longer use requires registration.
   ў maximal number of topics is limited to 100 (creating and editing 
     will be impossible, all other functions are not affected)

  I think this limitations are a fair chance to test the program and to 
  make a decision, wether this program is worth its money.
  If you want to order HelpSys, please send me a printout of the file 
  ORDER.DOK via mail, fax or call me:

    Voice: +49-531-334676       Fax:   +49-531-126627
