




                                          Sender / Absender

                                          ____________________________________

                                          ____________________________________
         KAP Holger Lembke
         Hamburger Straáe 284             ____________________________________
         38114 Braunschweig
         GERMANY                          ____________________________________
         
         Fax: +49-531-126627

                                          ____________________________________
       HelpSys V1.0


_      Yes, I want to buy HelpSys V1.0. / Ja, ich m”chte HelpSys V1.0 kaufen.
       Please send me / Bitte senden Sie mir

       [ ] the English version                  $    59.00

       [ ] die deutsche Version                DM   109.25 ( 95,-)
       
       [ ] with/mit HELPFILE.PAS source/Quelle	    free / frei
           (Extra sign!!/Extra-Unterschrift!!)

       [ ] per Nachnahme (Germany ONLY)        DM  + 11,50 (+10,-)

       [ ] Shipping (outside Germany)           $  + 12.00

       [ ] Versandkosten (inner. Deutschland)  DM  + 11,50 (+10,-)

       ( ) per Vorkasse (Germany ONLY)
       ( ) Cash / Bar (amount included / Summe liegt bei)
       ( ) Scheck #_____________________________ (Scheck liegt bei)
           (Germany ONLY)
       ( ) Master-Euro creditcard / Kreditkarte

           Number / Kartennummer: _____ _____ _____ _____
           Expire / Verfalldatum: ___ / ___

           Sign / Unterschrift:   _______________________________________


       ____________________________________________________
                 Date, Sign / Datum, Unterschrift


       ____________________________________________________
       (if free HELPFILE: / falls freies HELPFILE: 
        Sign again to confirm, that you own Borland Pascal! /
        Nochmal unterschreiben, um Borland Pascal Besitz zu best„tigen!)
