Welcome to Dialog Design 4.6, your Dialogbox design program for Borland's
Turbo Vision.  With Dialog Design, you can:

  1. Layout your dialogbox on screen using your mouse to locate and size
     controls.

  2. Test the dialogbox to see how it will eventually act in your program.

  3. Generate Pascal or C++ source code or dialog resources to be
     incorporated in or used by your program.


REQUIREMENTS

Borland Pascal 7.0 and/or Borland C++ 3.1 and/or Borland C++ 4.02

An older version of Dialog Design (V2.2) is still available for Turbo Pascal
6.0 users.


WHAT'S NEW IN VERSION 4.6

1. A Combobox control has been added which can be attached to any TInputLine
   to provide a dropdown list of possible entries.  Source code and
   documentation for this control can be found in Combobox.Pas or TCombo.CPP.

2. Dialog Design now has additional command line options to allow specifying
   the output script file and/or the configuration file.  It's now possible
   to run Dialog Design from a Batch file or Make file.

3. Dialog Design is now partially overlayed to provide more memory to run
   the conversion programs.

4. A User Validator selection in the list of validator types, provides
   for non-standard validators.

5. Configuration files other than the default DLGDSN.CFG can now be saved
   and loaded.

6. Type 2 source code for C++ is now written to two files (.CPP and .H)
   rather than one file which had to be cut into two pieces.


WHAT WAS ADDED IN VERSION 4.5

1.  C++ Turbo Vision 2.0 support with Borland C++ 4.02.  Borland C++ 3.1
    and Turbo Vision 1.03 is still supported.

2.  You can now add undefined help context identifiers and Dialog Design
    will generate a skeleton addition for your help text file.  See the
    context sensive help information for the "Options|Write undefined
    help ctx's" menu item.

3.  A "Browse" button has been added to the File dialog when opening .dlg
    files.  Pressing the "Browse" button brings up another dialog and
    allows you to see the contents of any dialog's menu field or Title.
    This helps in finding the correct file in a sea of non-descriptive
    filenames.


FILES SUPPLIED

  DLGDSN.EXE      EXE file for Dialog Design
  DLGHLP.HLP      Help file for Dialog Design

     Documentation
  READ.ME         This one.
  DLGDSN.DOC      DOC file for Dialog Design.  Read this one.
  SCRIPT.DOC      Script file explanation.  Read this when it comes time to
                  modify something.
  OPBUTTON.DLG    A demo dialog showing how to handle a non standard button.
                  See SCRIPT.DOC.

     Pascal Conversion Files
  PASSRC1.PAS     Converts script file to Pascal Source (type 1)
  PASSRC2.PAS     Converts script file to Pascal Source (type 2)
  SKEL.DAT        Used by PASSRC2
  PASRSRC.PAS     Converts script file to Pascal Resources
  READSCPT.PAS    Reads script files--used by above
  PAS.MAK         Make file to generate Pascal conversion EXE's

     C++ Conversion Files
  CPPSRC1.CPP     Converts script file to C++ Source (type 1)
  CPPSRC2.CPP     Converts script file to C++ Source (type 2)
  CPPSKEL.DAT     Used by CPPSRC2
  CPPRSRC.CPP     Converts script file to C++ Resources
  FIXUP.CPP       Used in CPPRSRC.EXE
  READSCPT.CPP    Reads script files--used by above
  READSCPT.H      Header file for above
  CPP3.MAK        Make file to generate C++ conversion EXE's (BC 3.1)
  CPPCONV.IDE     Project file to generate C++ conversion EXE's (BC 4.02)

     Pascal special controls, etc.
  COLORTXT.PAS    Doc and source for TColoredText
  INPLONG.PAS     Doc and source for TInputLong
  TESTCASE.PAS    Program to test Pascal code generated by Dialog Design
  READRSRC.PAS    Demo program showing how to read resources
  COMBOBOX.PAS    Doc and Source for TCombo and TNoCaseStringCollection
  MINMAX.PAS      Macros used by COMBOBOX.PAS and useful elsewhere

     C++ special controls, etc.
  TCOLORTX.H      Header file for TColoredText
  SCOLORTX.CPP    Registration object for TColoredText
  TCOLORTX.CPP    Doc and source for TColoredText
  TINPLONG.H      Header file for TInputLong
  SINPLONG.CPP    Registration object for TInputLong
  TINPLONG.CPP    Doc and source for TInputLong
  TCOMBO.H        Header file for TCombo and TNoCaseStringCollection
  SCOMBO.CPP      Registration object for TCombo
  TCOMBO.CPP      Doc and source for TCombo
  SNOCSTR.CPP     Registration object for TNoCaseStringCollection
  TNOCSTR.CPP     Doc and source for TNoCaseStringCollection
  TESTCASE.CPP    Program to test C++ code generated by Dialog Design
  TEST.IDE        Project file for TESTCASE.CPP (BC4)
  TEST.PRJ        Project file for TESTCASE.CPP (BC3)
  READRSRC.CPP    Demo program showing how to read resources
  TV2BUGS         List of bugs, problems for C++ TVision 2.0

INSTALLATION

When you unzip this file you'll see the following files in addition to the
Dialog Design files:

  pasfiles.zip    Pascal files
  cppfiles.zip    C++ files for both TVision 1 and 2
  tv1files.zip    C++ files for TVision 1
  tv2files.zip    C++ files for TVision 2

To avoid file confusion, it's probably best to put the Dialog Design files
in their own directory and create subdirectories or other directories for
the other files according to your interests.  So, for instance, if you
program in Pascal and BC4 (Turbo Vision 2), you might create a PASCAL
directory and unzip PASFILES.ZIP in that directory and a TV2 directory
and unzip CPPFILES.ZIP and TV2FILES.ZIP in that directory.

In order to save download time, the EXE files for the conversion programs
have not been included in this file.  These will have to be built from the
source code included.  Make/project files are provided for this.  Use the
MAKE or MAKER program that comes with Pascal or BC3.  Also remove the BC4
directory from your path.  The MAKE and TLINK that comes with BC4 seem to
have some problems.

   MAKE -f pas.mak

will construct the three Pascal conversion files, and,

   MAKE -f cpp3.mak [noblink]      //for BC3.1

will construct the three C++ conversion files.  Note that the "-f"
must be lower case.  These two files assume the standard Borland
directory setups.  If you have trouble when running MAKE you may need
to alter the .MAK files to specify your own directory locations.

For BC4.02, I had problems with Make files not operating in some systems,
so a CPPCONV.IDE project file is supplied.  From the IDE, select "Project|
Open Project" to load CPPCONV.IDE and choose "Project|Make All" to make the
conversion files.  Again, you may have to make changes to the directories
("Options|Project|Directories").

Note the optional "noblink" parameter for the C++ make file.  C++ Turbo
Vision does an automatic screen blank which causes an annoying flash
on some systems.  If you find this annoying, the "noblink" option will
patch out the offending clearSceen() routine.


IMPORTANT -- C++ USERS READ THIS

Supporting two different versions of the compiler and two different versions
of Turbo Vision leads to some confusion.  Hopefully, this section will
alleviate some of the confusion.

Officially, Dialog Design supports the following combinations:

  BC3.1 with TVision 1.03
  BC4.02 with TVision 2.00

Not supported (not tested) are:

  BC3.1 with TVision 2.00   (not sure if it's possible, even)
  BC4.02 with Tvision 1+

If you're using both allowable combinations, keep the two well separated
in different directories.

The .CPP files supplied must be compiled with either 'TV1' or 'TV2' defined.
Use 'TV1' when compiling with BC3.1 and 'TV2' when compiling with BC4.02.
(The CPP3.MAK makefile and CPPCONV.IDE project file take care of defining
these constants).

Programs which generate or read resources need to be compiled and linked
with the compiler and library with which they are to be used.  This is
because resources are not compatible between TVision 1 and TVision 2.
These programs include:

   cpprsrc.exe     ;script file to resource converter
   readrsrc.exe    ;demo resource reader

Programs which generate source can be compiled and linked with one
combination and used with another.  These programs include:

   cppsrc1.exe     ;script file to type 1 source converter
   cppsrc2.exe     ;script file to type 2 source converter

If you're using an early release of Turbo Vision 2.00, be sure and read
the file TV2BUGS.


CONFIGURATION

When you first run Dialog Design, a configuration dialog will come up.
Be sure and select your choice of languages and, in the case of C++,
which version of Turbo Vision you're using.  You should also add the
path where the conversion programs are located to the conversion filenames
already listed.  Once you select OK on this dialog, you will be asked if you
want to save it to disk (DLGDSN.CFG).

Once it's saved to disk, you won't see this dialog on startup, but you can
access it at any time from the menu (Options/Configure...) to make
configuration changes.

