!
! Resource builder source skeleton file.
!
!  Turbo Vision Resource Workshop
!  Copyright (C) 1994-1996 by Bal zs Scheidler
!  Portions Copyright (C) 1996 by BitSoft Development, L.L.C.
!
! Lines that begin with '!' are comments. All other lines are copied to the
! generated output.
!
! Lines that begin with ` are quoted lines. Quoted lines are directly copied
! to output WITHOUT macro expansion. Use this if you need something in a line
! beginning with $(
!
! The following macros are defined in this file:
!
!  $(FULLNAME)   = fully expanded filename
!  $(FILENAME)   = 8+3 filename
!  $(FNAME)      = 8 char file name
!  $(FEXT)       = 3 char extension
!  $(DESCRIPTION)= The description of the project
!  $(VERSION)    = the version of this project
!  $(AUTHOR)     = the author of the project
!  $(RESNAME)    = name of the resource file to be generated
!  $(MAKEFNS)    = expands to the make functions of the objects to be generated
!
!  You can also use a conditional "macro". It is called $(IFDEF xxxx), where
!  xxxx is one of the below listed strings. TVRW will ignore the lines
!  between $(IFDEF) and $(ENDIF) if the symbol xxxx is not defined.
!  NOTE: DO NOT write anything else in lines which contain $(IFDEF) and
!  $(ENDIF)
!
!   xxxx can be one of the following:
!     CPP
!     PASCAL
!
!     Anything else:  true if you gave them in the Sourcer Options dialog
!                     Defines inputline.
!
! These macros are case insensitive.
!
$(IFDEF PASCAL)
{**************************************************************************
  $(FILENAME) Resource maker program                                      
                                                                          
  Copyright (C) 1996 $(AUTHOR)                                             
                                                                           
  Generated by Turbo Vision Resource WorkShop                              
***************************************************************************}

program $(FNAME);
uses
  Drivers, Objects, Views, Dialogs, Menus, Validate, Editors, StdDlg, App;

$(IFDEF ADDMAKEFNS)
$(MAKEFNS)
$(ENDIF)

var
  ResFile: PResourceFile;
  P: PObject;

begin
  RegisterObjects;
  RegisterViews;
  RegisterDialogs;
  RegisterValidate;
  RegisterEditors;
  RegisterStdDlg;
  RegisterMenus;
  RegisterApp;
  ResFile := New(PResourceFile, Init(New(PBufStream, Init('$(RESNAME).RES',
    stCreate, 4096))));
  with ResFile^ do begin
    $(PUTOBJECTS ResFile P)
  end;
  Dispose(ResFile, Done);
end.
$(ENDIF)
$(IFDEF CPP)
/**************************************************************************
  $(FILENAME) Resource maker program

  Copyright (C) 1996 $(AUTHOR)

  Generated by Turbo Vision Resource WorkShop
***************************************************************************/

#define Uses_TApplication
#define Uses_TKeys
#define Uses_TRect
#define Uses_TMenuBar
#define Uses_TSubMenu
#define Uses_TMenuItem
#define Uses_TStatusLine
#define Uses_TStatusItem
#define Uses_TStatusDef
#define Uses_TDeskTop
#define Uses_TButton
#define Uses_TLabel
#define Uses_TStaticText
#define Uses_TParamText
#define Uses_TMemo
#define Uses_TListBox
#define Uses_TSItems
$(IFDEF TV20)
#define Uses_TSortedListBox
$(ENDIF)
#define Uses_TScrollBar
#define Uses_THistory
#define Uses_TInputLine
#define Uses_TCheckBoxes
#define Uses_TRadioButtons
#define Uses_TSItem
$(IFDEF TV20)
#define Uses_TMultiCheckBoxes
#define Uses_TPXPictureValidator
#define Uses_TStringCollection
#define Uses_TStringLookupValidator
#define Uses_TRangeValidator
$(ENDIF)
#define Uses_TDialog
#define Uses_TResourceFile
#define Uses_TStringList
#define Uses_TStrListMaker
#define Uses_fpstream

$(IFDEF TV20)
#include <tvision\tv.h>
$(ELSE)
#include <tv.h>
$(ENDIF)

__link(RButton);
__link(RLabel);
__link(RStaticText);
__link(RParamText);
__link(RMemo);
__link(RListBox);
$(IFDEF TV20)
__link(RSortedListBox);
$(ENDIF)
__link(RScrollBar);
__link(RHistory);
__link(RInputLine);
__link(RCheckBoxes);
__link(RRadioButtons);
$(IFDEF TV20)
__link(RPXPictureValidator);
__link(RStringCollection);
__link(RStringLookupValidator);
__link(RRangeValidator);
$(ENDIF)
__link(RDialog);
__link(RMenuBar);
__link(RMenuBox);
__link(RStatusLine);
__link(RResourceCollection);

$(IFDEF ADDMAKEFNS)
$(MAKEFNS)
$(ENDIF)

int main(void)
{
    TResourceFile *resFile;
    TView *v;
    TStrListMaker *str;

    resFile = new TResourceFile(new fpstream("$(RESNAME)", ios::out|ios::binary|ios::trunc));
    $(PUTOBJECTS resFile v str);
    TObject::destroy(resFile);
    return (0);
}

$(ENDIF)
