function CreateDialog_wndAbout : PDialog;
var
  Dlg : PDialog;
  R : TRect;
  Control : PView;
  btnOk : PButton;

begin
R.Assign(18, 6, 62, 17);
New(Dlg, Init(R, 'O programie...'));
Dlg^.Options := Dlg^.Options or ofCenterX or ofCenterY;

R.Assign(2, 2, 42, 6);
Control := New(PColoredText, Init(R, 'Program uruchomieniowy mikroprocesor'+
     '¢w'^M+
     'rodziny AT98Cx051'^M+
     ''^M+
     'Autor: Tomasz Jaworski', $1F));
Dlg^.Insert(Control);

R.Assign(15, 8, 27, 10);
btnOk := New(PButton, Init(R, '~O~k', cmOK, bfDefault));
Dlg^.Insert(btnOk);

Dlg^.SelectNext(False);
CreateDialog_wndAbout := Dlg;
end;
