!
! Constant unit source skeleton file.
!
!  Turbo Vision Resource Workshop
!  Copyright (C) 1994-1996 by Bal zs Scheidler
!  Portions Copyright (C) 1996 by BitSoft Development, L.L.C.
!
! Lines that begin with '!' are comments. All other lines are copied to the
! generated output.
!
! Lines that begin with ` are quoted lines. Quoted lines are directly copied
! to output WITHOUT macro expansion. Use this if you need something in a line
! beginning with $(
!
! The following macros are defined in this file:
!
!  $(FULLNAME)   = fully expanded filename
!  $(FILENAME)   = 8+3 filename
!  $(FNAME)      = 8 char file name
!  $(FEXT)       = 3 char extension
!  $(DESCRIPTION)= The description of the project
!  $(VERSION)    = the version of this project
!  $(AUTHOR)     = the author of the project
!  $(CONSTANTS)  = expands to the actual constants
!
!  You can also use a conditional "macro". It is called $(IFDEF xxxx), where
!  xxxx is one of the below listed strings. TVRW will ignore the lines
!  between $(IFDEF) and $(ENDIF) if the symbol xxxx is not defined.
!  NOTE: DO NOT write anything else in lines which contain $(IFDEF) and
!  $(ENDIF)
!
!   xxxx can be one of the following:
!     CPP
!     PASCAL
!
!     Anything else:  true if you gave them in the Sourcer Options dialog
!                     Defines inputline.
!
! These macros are case insensitive.
!
$(IFDEF PASCAL)
{**************************************************************************
  $(FILENAME) Constants unit

  Copyright (C) 1996 $(AUTHOR)

  Generated by Turbo Vision Resource WorkShop
***************************************************************************}

unit $(FNAME);

interface

$(CONSTANTS)

implementation

end.
$(ENDIF)
$(IFDEF CPP)
/**************************************************************************
  $(FILENAME) Constants include file

  Copyright (C) 1996 $(AUTHOR)

  Generated by Turbo Vision Resource WorkShop
***************************************************************************/

#ifndef __$(FNAME)_H_INCLUDED
#define __$(FNAME)_H_INCLUDED

$(CONSTANTS)

#endif
$(ENDIF)
