




                                          Sender / Absender

                                          ____________________________________

                                          ____________________________________
         KAP Holger Lembke
         Hamburger Straáe 284             ____________________________________
         38114 Braunschweig
         GERMANY                          ____________________________________
         
         Fax: +49-531-126627

                                          ____________________________________
       HelpSys V1.0


_      Yes, I want to get an update!! // Ja, ich will ein Update!!
       Please send me / Bitte senden Sie mir

       [ ] an update to the actual version        $ 15.00

       [ ] ein Update auf die aktuelle Version   DM 11,50 (10,-)

       My lizenze number is: / Meine Lizenznummer ist:

       ( ) I havn't got one!! / Ich hab' noch garkeine!!

       ( ) ________________

       Outside Germany only with cash or creditcard.
       Innerhalb Deutschland nur per Vorkasse oder Kreditkarte.

       ( ) per Vorkasse (Germany ONLY)
       ( ) Cash / Bar (amount included / Summe liegt bei)
       ( ) Scheck #_____________________________ (Scheck liegt bei)
           (Germany ONLY)
       ( ) Master-Euro creditcard / Kreditkarte

           Number / Kartennummer: _____ _____ _____ _____
           Expire / Verfalldatum: ___ / ___

           Sign / Unterschrift:   _______________________________________


       ____________________________________________________
                 Date, Sign / Datum, Unterschrift


       ____________________________________________________
       (if free HELPFILE: / falls freies HELPFILE: 
        Sign again to confirm, that you own Borland Pascal! /
        Nochmal unterschreiben, um Borland Pascal Besitz zu best„tigen!)
